Player/MainWindow.xaml

<Window x:Class="Player.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:Player"
        Title="Player" Height="450" Width="800">
    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="Black"/>
            <GradientStop Color="Black" Offset="1"/>
            <GradientStop Color="#FEEDC8FF" Offset="0"/>
        </LinearGradientBrush>
    </Window.Background>
    <Grid Margin="0,0,0,-6">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" MinHeight="39.96" />
            <RowDefinition Height="Auto" MinHeight="39.96" />
            <RowDefinition Height="Auto" MinHeight="76" />
            <RowDefinition />
            <RowDefinition Height="Auto" MinHeight="35.96" />
        </Grid.RowDefinitions>

        <Button Content="Выбрать папку" Click="SelectFolder_Click" Margin="10,10,678,10" BorderBrush="Black" >
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black"/>
                    <GradientStop Color="#FFFFA3A3" Offset="1"/>
                    <GradientStop Color="#FE663E79" Offset="0"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>

        <StackPanel Grid.Row="1" Orientation="Horizontal" Margin="208,10,196,10">
            <Button Content="Предыдущий" Click="Previous_Click" Width="82" BorderBrush="Black" >
                <Button.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black"/>
                        <GradientStop Color="#FFFFA3A3" Offset="1"/>
                        <GradientStop Color="#FE663E79" Offset="0"/>
                    </LinearGradientBrush>
                </Button.Background>
            </Button>
            <Button Content="Воспроизвести/Пауза" Click="PlayPause_Click" BorderBrush="Black" >
                <Button.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black"/>
                        <GradientStop Color="#FFFFA3A3" Offset="1"/>
                        <GradientStop Color="#FE663E79" Offset="0"/>
                    </LinearGradientBrush>
                </Button.Background>
            </Button>
            <Button Content="Следующий" Click="Next_Click" BorderBrush="Black" >
                <Button.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black"/>
                        <GradientStop Color="#FFFFA3A3" Offset="1"/>
                        <GradientStop Color="#FE663E79" Offset="0"/>
                    </LinearGradientBrush>
                </Button.Background>
            </Button>
            <Button Content="Повтор" Click="Repeat_Click" BorderBrush="Black" >
                <Button.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black"/>
                        <GradientStop Color="#FFFFA3A3" Offset="1"/>
                        <GradientStop Color="#FE663E79" Offset="0"/>
                    </LinearGradientBrush>
                </Button.Background>
            </Button>
            <Button Content="Перемешать" Click="Shuffle_Click" Width="75" BorderBrush="Black" >
                <Button.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black"/>
                        <GradientStop Color="#FFFFA3A3" Offset="1"/>
                        <GradientStop Color="#FE663E79" Offset="0"/>
                    </LinearGradientBrush>
                </Button.Background>
            </Button>
        </StackPanel>

        <Slider Grid.Row="2" Name="PositionSlider" Minimum="0" Maximum="100" Margin="177,10,169,10"
                ValueChanged="PositionSlider_ValueChanged" Background="{x:Null}" Foreground="{x:Null}" />

        <Slider Grid.Row="2" Name="VolumeSlider" Minimum="0" Maximum="100" Margin="177,38,169,8"
                ValueChanged="VolumeSlider_ValueChanged" RenderTransformOrigin="0.5,0.5" >
            <Slider.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleY="-1"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Slider.RenderTransform>
        </Slider>

        <TextBlock Grid.Row="4" Text="{Binding TimeInfo}" HorizontalAlignment="Center" Margin="0,10,0,10" Width="0" />

        <StackPanel Grid.Row="3" Orientation="Vertical" Margin="10,37,10,18" Grid.RowSpan="2">
            <Button x:Name="HistoryShow" Content="Показать историю" Click="ShowHistory_Click" Height="33" Width="779" BorderBrush="Black" >
                <Button.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black"/>
                        <GradientStop Color="#FFFFA3A3" Offset="1"/>
                        <GradientStop Color="#FE663E79" Offset="0"/>
                    </LinearGradientBrush>
                </Button.Background>
            </Button>
            <ListBox x:Name="History"  ItemsSource="{Binding PlayHistory}" Background="#FE9E87A9" BorderBrush="Black" />
            <Button x:Name="HistoryClose" Content="Закрыть" Click="CloseHistory_Click" Height="33" Width="780" BorderBrush="Black" >
                <Button.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black"/>
                        <GradientStop Color="#FFFFA3A3" Offset="1"/>
                        <GradientStop Color="#FE663E79" Offset="0"/>
                    </LinearGradientBrush>
                </Button.Background>
            </Button>
        </StackPanel>
        <TextBlock HorizontalAlignment="Left" Height="18" Margin="374,35,0,0" Grid.Row="2" TextWrapping="Wrap" Text="Громкость" VerticalAlignment="Top" Width="64"/>


    </Grid>
</Window>